# authentication

./: Business_layer.xml  FogPanel.xml  build.gradle
src/main/asciidoc/: index-backup.adoc  index.adoc
src/main/java/com/example/: Application.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/constants/: GenericConstants.java
src/main/java/com/example/controller/: AuthController.java  AuthenticationController.java  DirectoryConfigController.java  DomainController.java  GroupController.java  PersonController.java  UserController.java
src/main/java/com/example/model/: AuditColumns.java  CurrentUser.java  CurrentlyLoggedUser.java  DirectoryConfig.java  Domain.java  Group.java  Person.java  User.java
src/main/java/com/example/repository/: DirectoryConfigRepository.java  DomainRepository.java  GroupRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/service/: ActiveDirectoryService.java  ActiveDirectoryServiceImpl.java  DirectoryConfigService.java  DirectoryConfigServiceImpl.java  DomainService.java  DomainServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: CORSFilter.java
src/main/java/com/example/util/activedirectory/: DirectoryUtil.java
src/main/java/com/example/util/domain/: CRUDService.java
src/main/java/com/example/util/domain/vo/: PagingAndSorting.java
src/main/java/com/example/util/exceptions/: DomainNameNotFoundException.java
src/main/java/com/example/util/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGateway.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/com/example/util/infrastructure/externalwebservice/: ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java
src/main/java/com/example/util/locale/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/example/util/web/: ApiController.java  CRUDController.java  Range.java  SortingUtil.java
src/main/java/com/example/vo/: DomainVO.java  GroupVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en.properties
src/test/java/com/example/controller/: AuthControllerTest.java  DomainControllerTest.java  GroupControllerTest.java  PersonControllerTest.java  UserControllerTest.java
(+13 files in other folders)
