backend.admin.username=admin
backend.admin.password=password
backend.admin.role=BACKEND_ADMIN

## LDAP Configuration ##
ldap.contextSource.url=ldap://184.173.0.50:389
ldap.contextSource.base=ou=kaveri,dc=kaveri,dc=org
ldap.contextSource.userDn=cn=administrator,cn=Users,dc=kaveri,dc=org
ldap.contextSource.password=MHlabpass1!
